<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navbar ul{
            list-style-type: none;
            background-color: black;
            padding: 10px;
            margin: 0px;
            overflow:hidden;
            border-radius: 60px;
            font-size: 20px;
        }
            .navbar a{
            color: white;
            text-decoration: none;
            padding: 30px;
            text-align: center;
            
            }
            
            .navbar li{
                background-color: red;
                border-radius: 60px;
                margin: 12px;
                float: right;
                flex-direction: row;
            }
            .king{
                display: flex;
                float: left;
            }
            .navbar li:hover{
                background-color: red;
            }
        
        
            .king{
                display: flex;
                float: left;
            }
            .navbar li:hover{
                background-color: rgb(160, 177, 23);
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Room</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact</a></li>
        <div class="king">
        <li><a href="">Kingsukh guest house</a></li>
        </div>
        </ul>
           </nav>
</body>
</html>